:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --graientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 240);
  --cardBG: rgb(225, 225, 225);
}
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  height: auto;

  .videoDiv {
    position: absolute;
    height: 100%;
    width: 100%;

    video {
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    &::after {
      content: "";
      position: absolute;
      background: rgba(10, 84, 107, 0.307);
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  .setContent {
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

    .text {
      small {
        font-size: 13px;
        font-weight: 400;
        color: var(--whiteColor);
      }

      h2 {
        color: var(--whiteColor);
        font-size: 1.8rem;
      }
    }

    .inputDiv {
      width: 100%;
      gap: 1rem;
      flex-direction: column;

      input {
        width: 100%;
        padding: 0.5rem 0.6rem;
        border-radius: 3rem;
        border: 1px solid var(--whiteColor);
        outline: none;
        background: transparent;
        color: var(--whiteColor);

        &::placeholder {
          color: var(--whiteColor);
          opacity: 0.5;
        }
      }

      .btn {
        width: 100%;
        justify-content: center;
        color: var(--whiteColor);
        font-weight: 500;
        gap: 0.5rem;

        .icon {
          font-size: 18px;
        }
      }
    }
  }
}
.footerCard {
  position: relative;
  padding: 1rem 1rem 1rem;
  gap: 2rem;
  border-radius: 1rem;
  background: var(--bodyColor);
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;

  .footerIntro {
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  .logo {
    color: var(--PrimaryColor);
    font-weight: 600;

    .icon {
      font-size: 25px;
      color: var(--PrimaryColor);
      margin-right: 10px;
    }
  }
}
.footerParagraph {
  font-size: 13px;
  color: var(--textColor);
  width: 80%;
}
.footerLinks {
  flex-basis: 50%;
  width: 100%;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 2px;

  .linkGroup {
    .groupTitle {
      display: block;
      font-weight: 600;
      color: var(--blackColor);
      margin-bottom: 0.5rem;
    }
    .footerList {
      font-size: 15px;
      color: var(--textColor);
      transition: 0.3s ease-in-out;

      .icon {
        font-size: 15px;
        color: var(--greyText);
      }
      &:hover {
        color: var(--PrimaryColor);
        transform: translateX(7px);

        .icon {
          color: var(--SecondaryColor);
        }
      }
    }
  }
}
.footerDiv {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--SecondaryColor);
  position: 0.5rem 2 rem;
  margin-top: 5px;

  small {
    font-size: 10px;
    color: var(--whiteColor);
  }
}
@media screen and (min-width: 500px) {
  .footer {
    .setContent {
      .footerCard {
        .footerLinks {
          grid-template-columns: repeat(3, 1fr);
        }
        .footerDiv {
          justify-content: center;
          flex-direction: row;

          small {
            font-size: 14px;
            color: var(--whiteColor);
          }
        }
      }
    }
  }
}
@media screen and (min-width: 660px) {
  .footer {
    .setContent {
      .inputDiv {
        width: max-content;
        flex-direction: row;
        justify-content: flex-start;

        input {
          width: 60%;
        }
        .btn {
          width: max-content;
        }
      }
    }
  }
}
@media screen and (min-width: 840px) {
  .footer {
    padding: 5rem 0;
    .footerCard {
      flex-direction: row;
      .footerLinks {
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem;
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .footer {
    .setContent {
      width: 80%;
      .footerCard {
        padding: 3rem 1rem;

        .footerIntro {
          .footerParagraph {
            width: 120%;
            font-size: 15px;
            color: var(--PrimaryColor);
            margin-top: 15px;
          }
        }
      }
    }
    .footerLinks {
      .linkGroup {
        .footerList {
          font-size: 16px;
          padding: 5px 0;
        }
      }
    }
  }
}
